<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gvn[P%FhngKfgcmA.n9x">Player</variable><variable type="KIND_SpriteKind" id="%_cw4f/z;S91SvFj(d{)">Projectile</variable><variable type="KIND_SpriteKind" id="nc,N~^#Nx.nM~85=:I~L">Food</variable><variable type="KIND_SpriteKind" id="1(pO)`y19nJCW32w$~zD">Enemy</variable><variable type="KIND_SpriteKind" id="{La7c~+#):pd53{vPaf%">FootBall</variable><variable type="KIND_SpriteKind" id=",[5cdiAV}Tg}?LJ^);ZL">SkateBoard</variable><variable id="4nYUtruGWhQ5=]9iSNGO">mySprite</variable><variable id="!ZC}G%z[MB/})iTx7MoF">value</variable><variable id="lJCy6$`:;)28i.dp71Li">list</variable><variable id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</variable><variable id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</variable><variable id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</variable></variables><block type="pxt-on-start" id="YY8rj9GH=.jMd{?wM)kM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ew:fmNVkU.`1*115LxMO"><value name="color"><shadow type="colorindexpicker" id="@Z!uck?^$V,h3,{2ZqA8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="XG=znas-u$Ls.OHYc815"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uHGm1JJ^w8ZkkiIbwRto"><value name="img"><shadow type="screen_image_picker" id="ICch!w+|cqll@hwnjQBH"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V+d~J3ONWPI7hOCXC+*S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";J8*|gT?z1UkOQhD~?,D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="RRfsSG]|3iJPR5CXbrB%"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FI#qA(9OB!F|kJ/aS*Eb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[$,d,bzKT!MK[Wy_uE%L"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="m4/|LbY,f@[N7#*bxcAk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O3vm,ZQg(WKw[y8Teb4y"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="2AW(*-Za]X86r./Y$4mT"><value name="sprite"><shadow type="variables_get" id="L+#dy9_f0LXar`1%QMk`"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{VXS+Wwu$5o,$0W;l4!j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y)BB(oynT7ku(9)L9~~D"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6t4Ik#AR%-2+|4SsZd1c"><field name="NUM">300</field></shadow></value><next><block type="pxt_controls_for_of" id="2B$ekev)F2r%pZYW9[q1"><value name="VAR"><shadow type="variables_get_reporter" id="luNs_lC%[x`~!4{705,("><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="W4Bs{|Kb5s}PcEw-5C0^"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="[6?B`bzS)%fOu_$2.*vC"><value name="tile"><shadow type="tileset_tile_picker" id="SJk*Q8X]w%^7Pn/G(Jc["><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~):.o^uMO}:clEUo=2#X"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#1NQP~0GXLxA9umb6y1P"><value name="img"><shadow type="screen_image_picker" id="6-iU0.kLYtj_F*l3XR}8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f d d d f f . . . . 
. . f f d d d e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Go|fYx0leAEE]Bs]@L!$"><field name="MEMBER">FootBall</field></shadow></value></block></value><next><block type="run_image_animation" id="*UY,zsft)b+}40_Ez*?="><value name="sprite"><block type="variables_get" id="adM9cC`:rNEvKAj7LSOO"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field></block></value><value name="frames"><block type="animation_editor" id="5wb~rYRYmfxht$[jO:ke"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f d d d f f . . . . 
. . f f d d d e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e d d d d d f f . . 
. f d d d d d e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f d d d d d d d d d d d d d d f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f d d d d d e e e e e e e f . 
. . f f e e e d d d d d f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f d d d e e e e e f f . . 
. . . . f f f d d d f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}jqW@0a(@G-y2DKU)%LY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P(u-MVLCNNmUWq`iE6_k"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="m?}Z]r0BnWR/.sc%!$07"><value name="sprite"><block type="variables_get" id="5|hyiUg]n{gmz~J$T+2/"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field></block></value><value name="loc"><shadow type="mapgettile" id="/fxgJ+`UO_3IEx[xb,`q"><value name="col"><shadow type="math_number" id="uwIf,s6s+}mAzl2$E1kJ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="DEy*qucf9i.2Q/L0C%J)"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="TPmKA=-Qg:Ymtkhu5_L)"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="d90p5:`4bV%WJY?Y%y,Q"><value name="tile"><shadow type="tileset_tile_picker" id="`#x*,i~i_`1aM2=8N5Y8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".#T?)T5t}z_bEf4pzaFm"><value name="col"><shadow type="math_number" id="[lHKVW?E5OgGId8dd2sk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Jy7N-[6(PTrg=Y6S@Y?Z"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="t.OmL|D]S3Kdx.;C(S`/"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="vdbTg#N0VPE4BeNCklB)"><value name="VAR"><shadow type="variables_get_reporter" id="SJ2p;z7ilQ|,8Q4V@M)4"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="d-J_90nHM(b|6uvur7R]"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="L7mB(Rv/;nn1w$QLdKj?"><value name="tile"><shadow type="tileset_tile_picker" id="]#e%wIi?K=_pkLrjd`4X"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VwA@Q-.WAIXp9O8Q]p:("><field name="VAR" id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mTL~d;}ze(XB0cL@rP)3"><value name="img"><shadow type="screen_image_picker" id="3EktV:5_,}/Kl+AQ/Y0}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . f . 
. f f . . . . . . . . . . f f . 
. e f f f f f f f f f f f f e . 
. . e b b e e e e e e b b e . . 
. . . b b . . . . . . b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":LSSE*C8il#+:i6oY)HG"><field name="MEMBER">SkateBoard</field></shadow></value></block></value><next><block type="mapplaceontile" id="E)M{).f$*LRU!gkJi/9q"><value name="sprite"><block type="variables_get" id="r:QCbc/J(M^F#:F6PQ^="><field name="VAR" id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</field></block></value><value name="loc"><shadow type="mapgettile" id="id=uWpCpvr$lOdn:AV?d"><value name="col"><shadow type="math_number" id="w4y+Ybl^0vKXDnU*(1ER"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]2G6u(FM!KIrYeC%xmy?"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a-wMLmbr]Cr}V8Xs4S*+"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="AvPHS-e1tD)G9kW*xJ1`"><value name="tile"><shadow type="tileset_tile_picker" id="L}qzG#)6NA=VrZFP`f@R"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(CBld|%xi`ju-5gzRLQ|"><value name="col"><shadow type="math_number" id="v91w{$=sUWNh0(G~B}r]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="R!K]^fAn@`jV|e0.lJhz"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="QyayGv8i8v7S+f}S(lKM"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="N1Mgal/H|_qNBq1c_u4L" x="582" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U+xCD(Tg^n(2IkvUNsog"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uIyMU[dP4O;fLkrZWE6r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rF#wC1L9tx%r.OiPkAk^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(b[.vyv^[eQ?5hNH5~_J"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y_%/QbA:7)fIS5~Ga`q8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RfKqLkt}mMHkjOeMP(Ys"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+99}+NC8bXsI2Y=,@Uh$"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="35fQ,fNggs*^5;cX--A]"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="7fQ-!;u~qtwyb9P|nTgJ" x="690" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="i$`8?n9O*W-Y~QLF=dNS" x="-10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(V]Wd}xmiG);1D:N|B!V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8K2iM5?sD*LMHAnFlpdp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]KJ,cex:@]LRK}/`(pZ]"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rXB#fPlJf+iyS5:2J6[c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="GE;?Yc#QUuQ3vz-i@5:D"><value name="win"><shadow type="toggleWinLose" id="yEM08?vq#yMg{uDj#6a/"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="p_9(S[(I1K^7=6t,X6o%" x="590" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S7ctc}0vKi6:/B~)$uh+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")wjA~xwdm@qj:nWS2-MO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#n-80{OMEnue,y-=GBBV"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?7Z1lf{2h^Q$=!|W0dOG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Q%Wkl:0_cwZ`yf#7lX@?"><value name="win"><shadow type="toggleWinLose" id="!d)`4,,A8ZiX%(vBQKc|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="h?Tkr|dn:]yez2JG[QEA" x="1190" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cu3~hpZe{=-j`D%?k?VS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4-ypHfe=U`uH0k?BU|)w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c0|dj{@(!2XHz5r%M?)p"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lzYcr#+ctL*T}=E2^/zq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="W)#X:ZMxRbJq-r},R;VX"><value name="win"><shadow type="toggleWinLose" id="UMzi;d!lq@~~msqH[5Lc"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ewjy8UJ.D5]LqL{9D4(B" x="-10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9^IF8RAp4Pq|U*S^s7bN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?{F0z)y#o$MFGP}M9Qav"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H2Qjnzt-}j^^z@y:wzu~"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UQ/)1:_Wo#mH[qAiJ(UR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="e$)PtI+@yy$N3HB=mIHn"><value name="win"><shadow type="toggleWinLose" id="Iz~{~p+meKati[IGucl7"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{o6YYgU~=v=qCb%5Vcwu" x="10" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FZp=NL8SUz7Ion@6$S4v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Drt?.Gk0_X%H,|RB`Nf!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";$J{:9a|~A5;4Z8Z(Dz:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L0N@sf0*5FIB:SxebD{I"><field name="MEMBER">FootBall</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="C!HmvT_[7k{k%J*C_-y$"><value name="value"><shadow type="math_number" id="]Pn?kx@%$SH.?!e_B/yb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="yQDWqhul3X3x^eVo#Du@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#6;nZS/_f*vto84q|Z/~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L@k-La3sF$V(UoM}2G,u"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~,=rx|;T~/*7{yfLWby1" x="10" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="trdDY2t_Kq1(M7Kfo_Lq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="smH6(WxO5Yp]k+Khagsw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U0q4D[cePycIG-l[yU#o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~9bTq}CuP=w~R)kM@}]f"><field name="MEMBER">SkateBoard</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m:4K*:d[Y(kl:./CAv}M"><field name="VAR" id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*NI~s~:A/s}/Pi@iJ~T"><value name="img"><shadow type="screen_image_picker" id="M7#g)yrR9oPtm={AR{Mm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
3 3 b 5 5 5 5 5 5 5 5 5 d d d f 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",{31=M}rxWA^wAIxOk0N"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block></xml>