<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4nYUtruGWhQ5=]9iSNGO">mySprite</variable><variable id="!ZC}G%z[MB/})iTx7MoF">value</variable><variable id="lJCy6$`:;)28i.dp71Li">list</variable><variable id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</variable><variable id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</variable><variable id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</variable><variable id="AmTI)L,8NCXm+6DU6G_R">myEnemy</variable><variable id="qi#)nW`_J;7;_Gs9q$gV">mySprite2</variable><variable id="PT.jo]m@/v5!z]EoOmx.">BALL</variable><variable id="/mo,=4DWC3kqEZ)8a`T]">BAT</variable><variable id="`![)1PGToaTT_G2zb-Y%">OIL</variable><variable id="yHX%I[`A_SSS:|B$Vp.Y">Oil BLOB</variable><variable type="KIND_SpriteKind" id="gvn[P%FhngKfgcmA.n9x">Player</variable><variable type="KIND_SpriteKind" id="%_cw4f/z;S91SvFj(d{)">Projectile</variable><variable type="KIND_SpriteKind" id="nc,N~^#Nx.nM~85=:I~L">Food</variable><variable type="KIND_SpriteKind" id="1(pO)`y19nJCW32w$~zD">Enemy</variable><variable type="KIND_SpriteKind" id="{La7c~+#):pd53{vPaf%">FootBall</variable><variable type="KIND_SpriteKind" id=",[5cdiAV}Tg}?LJ^);ZL">SkateBoard</variable><variable type="KIND_SpriteKind" id="g)_cp:TH(,|dlS0k^-J,">ball</variable><variable type="KIND_SpriteKind" id="d6?_Z]/6{c!L}7-Y(+8(">bAt</variable><variable type="KIND_SpriteKind" id="Y01p0t`_13k8G[Y_Bs60">Oil</variable><variable type="KIND_SpriteKind" id="Ezkcq%j[ZnxV8HSdop$_">OILBLOB</variable></variables><block type="pxt-on-start" id="YY8rj9GH=.jMd{?wM)kM" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="p$w0Dd9V6/Q~MqHI?0IL"><value name="value"><shadow type="math_number" id="b:yI!Syo;vI~a|m/]vST"><field name="NUM">6</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Ew:fmNVkU.`1*115LxMO"><value name="color"><shadow type="colorindexpicker" id="@Z!uck?^$V,h3,{2ZqA8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="XG=znas-u$Ls.OHYc815"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uHGm1JJ^w8ZkkiIbwRto"><value name="img"><shadow type="screen_image_picker" id="ICch!w+|cqll@hwnjQBH"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V+d~J3ONWPI7hOCXC+*S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";J8*|gT?z1UkOQhD~?,D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="RRfsSG]|3iJPR5CXbrB%"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FI#qA(9OB!F|kJ/aS*Eb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[$,d,bzKT!MK[Wy_uE%L"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="m4/|LbY,f@[N7#*bxcAk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O3vm,ZQg(WKw[y8Teb4y"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="2AW(*-Za]X86r./Y$4mT"><value name="sprite"><shadow type="variables_get" id="L+#dy9_f0LXar`1%QMk`"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{VXS+Wwu$5o,$0W;l4!j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y)BB(oynT7ku(9)L9~~D"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6t4Ik#AR%-2+|4SsZd1c"><field name="NUM">300</field></shadow></value><next><block type="pxt_controls_for_of" id="2B$ekev)F2r%pZYW9[q1"><value name="VAR"><shadow type="variables_get_reporter" id="luNs_lC%[x`~!4{705,("><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="W4Bs{|Kb5s}PcEw-5C0^"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="[6?B`bzS)%fOu_$2.*vC"><value name="tile"><shadow type="tileset_tile_picker" id="SJk*Q8X]w%^7Pn/G(Jc["><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~):.o^uMO}:clEUo=2#X"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#1NQP~0GXLxA9umb6y1P"><value name="img"><shadow type="screen_image_picker" id="6-iU0.kLYtj_F*l3XR}8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f d d d f f . . . . 
. . f f d d d e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Go|fYx0leAEE]Bs]@L!$"><field name="MEMBER">FootBall</field></shadow></value></block></value><next><block type="run_image_animation" id="*UY,zsft)b+}40_Ez*?="><value name="sprite"><block type="variables_get" id="adM9cC`:rNEvKAj7LSOO"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field></block></value><value name="frames"><block type="animation_editor" id="5wb~rYRYmfxht$[jO:ke"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f d d d f f . . . . 
. . f f d d d e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e d d d d d f f . . 
. f d d d d d e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f d d d d d d d d d d d d d d f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f d d d d d e e e e e e e f . 
. . f f e e e d d d d d f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f d d d e e e e e f f . . 
. . . . f f f d d d f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f e e e f f . . . . 
. . f f e e e e e e e e f f . . 
. f e e e e e e e e e e e e f . 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f e e e e e e e e f f . . 
. . . . f f f e e e f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}jqW@0a(@G-y2DKU)%LY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P(u-MVLCNNmUWq`iE6_k"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="m?}Z]r0BnWR/.sc%!$07"><value name="sprite"><block type="variables_get" id="5|hyiUg]n{gmz~J$T+2/"><field name="VAR" id="b`M!#0xrdKPiLI[Eqcu{">Foot Ball</field></block></value><value name="loc"><shadow type="mapgettile" id="/fxgJ+`UO_3IEx[xb,`q"><value name="col"><shadow type="math_number" id="uwIf,s6s+}mAzl2$E1kJ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="DEy*qucf9i.2Q/L0C%J)"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="TPmKA=-Qg:Ymtkhu5_L)"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="d90p5:`4bV%WJY?Y%y,Q"><value name="tile"><shadow type="tileset_tile_picker" id="`#x*,i~i_`1aM2=8N5Y8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".#T?)T5t}z_bEf4pzaFm"><value name="col"><shadow type="math_number" id="[lHKVW?E5OgGId8dd2sk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Jy7N-[6(PTrg=Y6S@Y?Z"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="t.OmL|D]S3Kdx.;C(S`/"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="vdbTg#N0VPE4BeNCklB)"><value name="VAR"><shadow type="variables_get_reporter" id="SJ2p;z7ilQ|,8Q4V@M)4"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="d-J_90nHM(b|6uvur7R]"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="L7mB(Rv/;nn1w$QLdKj?"><value name="tile"><shadow type="tileset_tile_picker" id="]#e%wIi?K=_pkLrjd`4X"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VwA@Q-.WAIXp9O8Q]p:("><field name="VAR" id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</field><value name="VALUE"><shadow type="math_number" id="XSVQ`iGomz0.qsv@5lAz"><field name="NUM">0</field></shadow><block type="spritescreate" id="mTL~d;}ze(XB0cL@rP)3"><value name="img"><shadow type="screen_image_picker" id="3EktV:5_,}/Kl+AQ/Y0}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . f . 
. f f . . . . . . . . . . f f . 
. e f f f f f f f f f f f f e . 
. . e b b e e e e e e b b e . . 
. . . b b . . . . . . b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":LSSE*C8il#+:i6oY)HG"><field name="MEMBER">SkateBoard</field></shadow></value></block></value><next><block type="mapplaceontile" id="E)M{).f$*LRU!gkJi/9q"><value name="sprite"><block type="variables_get" id="r:QCbc/J(M^F#:F6PQ^="><field name="VAR" id="/Eayp{UJm[1z~ddU!Z2(">Skate Board</field></block></value><value name="loc"><shadow type="mapgettile" id="id=uWpCpvr$lOdn:AV?d"><value name="col"><shadow type="math_number" id="w4y+Ybl^0vKXDnU*(1ER"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]2G6u(FM!KIrYeC%xmy?"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a-wMLmbr]Cr}V8Xs4S*+"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="AvPHS-e1tD)G9kW*xJ1`"><value name="tile"><shadow type="tileset_tile_picker" id="L}qzG#)6NA=VrZFP`f@R"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(CBld|%xi`ju-5gzRLQ|"><value name="col"><shadow type="math_number" id="v91w{$=sUWNh0(G~B}r]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="R!K]^fAn@`jV|e0.lJhz"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="QyayGv8i8v7S+f}S(lKM"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="hhaUQPJPI6/i2]p;~j05"><value name="VAR"><shadow type="variables_get_reporter" id="+D{[3-l%^lCk6Iy;iCIV"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=";d}p;f~_74a##R)_LpIR"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="G+/WTa8g:3d52ZSg=N1c"><value name="tile"><shadow type="tileset_tile_picker" id="D8=sl.WiO;qYW-=*4]gK"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="S}9{^D8J]Jm1~OIEJ3{y"><field name="VAR" id="PT.jo]m@/v5!z]EoOmx.">BALL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rA7g8MTN@wqyr;iRIG89"><value name="img"><shadow type="screen_image_picker" id="(xY,5eTR^^7(G][t8-?Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(xY,5eTR^^7(G][t8-?Q"}}</data></shadow><block type="tileset_tile_picker" id="{k;EJW/flg?;5!$h{~eF"><field name="tile">assets.tile`myTile4`</field></block></value><value name="kind"><shadow type="spritekind" id="~VC9vvc?4/lAB6J4^LwW"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="mapplaceontile" id="[Dz`PO{/5G1|Oh2E)rSF"><value name="sprite"><block type="variables_get" id="5W1HK~]s98Tk~3NK)~hG"><field name="VAR" id="PT.jo]m@/v5!z]EoOmx.">BALL</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%.HtXrrmu$##Acie|^Ju"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="$Qcr,l6Kyk.nlny0qY%."><value name="tile"><shadow type="tileset_tile_picker" id="7!9:,SCL$?1aa+nwb+tm"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="J`kn*(%MaP3E;F4_rLkk"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=".u0x$cEUi)v{nQ=}*nmG"><value name="VAR"><shadow type="variables_get_reporter" id="u6j~$zC;ea5(+/4L)I2r"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="1Ei(,?i/gY[pAXpyAo{Y"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="TBQ$0f`2fz+)k=T.?6r."><value name="tile"><shadow type="tileset_tile_picker" id="z=X*=*/N|L285Box.Wd8"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Qkwr)(Lke]oSia2tk`a$"><field name="VAR" id="/mo,=4DWC3kqEZ)8a`T]">BAT</field><value name="VALUE"><shadow type="math_number" id="c4~0LD8TzS}ql+yFmWGI" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="bzYLrs%qzkLjnRswvuDt"><value name="img"><shadow type="screen_image_picker" id="HmL[5Z^Ry7.FgvDUl}9u"><field name="img">img`
. . . . . . . . . . . f f f . . 
. . . . . . . . . . f f d f f . 
. . . . . . . . . f f d d d f f 
. . . . . . . . . f d d d d d f 
. . . . . . . . f d d d d d f f 
. . . . . . . f d d d d d f f . 
. . . . . . f d d d d d f f . . 
. . . . . . f d d d d f . . . . 
. . . . . f b d d d f . . . . . 
. . . . f b b d f f . . . . . . 
. . . . f b b f . . . . . . . . 
. . . f b f f . . . . . . . . . 
. f f f f . . . . . . . . . . . 
f e f f . . . . . . . . . . . . 
f e e f . . . . . . . . . . . . 
. f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C!8lLX6w+p^PHy*!sQ@V"><field name="MEMBER">bAt</field></shadow></value></block></value><next><block type="mapplaceontile" id="`v%-De-_|G7=y[de]Okd"><value name="sprite"><block type="variables_get" id="@/_)1_7@Jr/$`UnXDAsK"><field name="VAR" id="/mo,=4DWC3kqEZ)8a`T]">BAT</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="M/.=UZE(s93*.Rs;)z$z"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="0)|-/|Y^NEz.RU:JTmg4"><value name="tile"><shadow type="tileset_tile_picker" id=".5E|6=4CBrR8@d1#C`?5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="xQe-w$)z%9{]9|$w/Zak"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="pxt_controls_for_of" id=";~BhD`*Vw`~mA3f2|.3C"><value name="VAR"><shadow type="variables_get_reporter" id="Sa|1$GrxKZiD{(fvFM,J"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lJCy6$`:;)28i.dp71Li">list</field></shadow><block type="mapgettilestype" id="Kk({|}6BSw3{1v$+fVaA"><value name="tile"><shadow type="tileset_tile_picker" id="(OQ}B3a.RVw;5-*`UP]h"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="h+V}H_2j1OCqy%;nTie2"><field name="VAR" id="`![)1PGToaTT_G2zb-Y%">OIL</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="]uE6!Cny:e$;BC$)h557"><value name="img"><shadow type="screen_image_picker" id="90{5=!CkXJtB`h(e4#Ya"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f . f f . 
. . . f f f f f f f f f . . f f 
. . . f 1 1 1 f 1 f 1 f f . f f 
. . . f 1 f 1 f f f 1 f f . f f 
. . . f 1 f 1 f 1 f 1 f f f f . 
. . . f 1 1 1 f 1 f 1 f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4rq]-.y!5$gqgy03p=k="><field name="MEMBER">Oil</field></shadow></value></block></value><next><block type="mapplaceontile" id="P$WNH5FgR$R,!PQ3c^Ro"><value name="sprite"><block type="variables_get" id="|#O1#IS7P43/%j~RkElm"><field name="VAR" id="`![)1PGToaTT_G2zb-Y%">OIL</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",)aPy`5IODXE6dEV|{Cl"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value><next><block type="mapsettileat" id="yyO!K,q)/UKn%=)Wd.kk"><value name="tile"><shadow type="tileset_tile_picker" id="-(hc#^yS9nO!H!AU(!t@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jbD`l!c`YQZN#G;lQScd"><field name="VAR" id="!ZC}G%z[MB/})iTx7MoF">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="N1Mgal/H|_qNBq1c_u4L" x="582" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U+xCD(Tg^n(2IkvUNsog"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uIyMU[dP4O;fLkrZWE6r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rF#wC1L9tx%r.OiPkAk^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(b[.vyv^[eQ?5hNH5~_J"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y_%/QbA:7)fIS5~Ga`q8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RfKqLkt}mMHkjOeMP(Ys"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+99}+NC8bXsI2Y=,@Uh$"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="35fQ,fNggs*^5;cX--A]"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="lJoKJ#[)){IjGSw4BrGd" x="1750" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0y/[uN.;e0sszn_StuW8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iD)N{^9_CI9ctyFT=nJH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xBZA8?qxM|_(`BahS@E:"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W+S7BcHr;?aQG0W8a.co"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="D#zu0$;L}-b~iDLyz:j`"><value name="win"><shadow type="toggleWinLose" id="BQoe$3s_T$4E[kZ8LRP5"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="h?Tkr|dn:]yez2JG[QEA" x="1210" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cu3~hpZe{=-j`D%?k?VS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4-ypHfe=U`uH0k?BU|)w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c0|dj{@(!2XHz5r%M?)p"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lzYcr#+ctL*T}=E2^/zq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="W)#X:ZMxRbJq-r},R;VX"><value name="win"><shadow type="toggleWinLose" id="UMzi;d!lq@~~msqH[5Lc"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="p_9(S[(I1K^7=6t,X6o%" x="550" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S7ctc}0vKi6:/B~)$uh+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")wjA~xwdm@qj:nWS2-MO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#n-80{OMEnue,y-=GBBV"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?7Z1lf{2h^Q$=!|W0dOG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Q%Wkl:0_cwZ`yf#7lX@?"><value name="win"><shadow type="toggleWinLose" id="!d)`4,,A8ZiX%(vBQKc|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="i$`8?n9O*W-Y~QLF=dNS" x="1310" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(V]Wd}xmiG);1D:N|B!V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8K2iM5?sD*LMHAnFlpdp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]KJ,cex:@]LRK}/`(pZ]"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rXB#fPlJf+iyS5:2J6[c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="T-5S90I=.?I;4vrHF][V"><value name="sprite"><block type="variables_get" id="dAL#D0A(5oiKT~p60Q.~"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}~+v}va@TN(4^f?HcT4U"><value name="col"><shadow type="math_number" id="6VCL[KF5H$CTKg!kTS{?"><field name="NUM">81</field></shadow></value><value name="row"><shadow type="math_number" id="erfErEIE0jfU0o+#oX`M"><field name="NUM">10</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="{o6YYgU~=v=qCb%5Vcwu" x="570" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FZp=NL8SUz7Ion@6$S4v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Drt?.Gk0_X%H,|RB`Nf!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";$J{:9a|~A5;4Z8Z(Dz:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L0N@sf0*5FIB:SxebD{I"><field name="MEMBER">FootBall</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="C!HmvT_[7k{k%J*C_-y$"><value name="value"><shadow type="math_number" id="]Pn?kx@%$SH.?!e_B/yb"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="yQDWqhul3X3x^eVo#Du@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#6;nZS/_f*vto84q|Z/~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L@k-La3sF$V(UoM}2G,u"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="OVzfBM;#[}=ATM*sss9@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="GN8VEIgabRPdlkQFC}BY"><value name="melody"><shadow type="melody_editor" id="WyMFlq,ac4O~..msU8xr"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-KOc3slI`)=8ZRB*`@ck"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wleg/4o]]-}5ei:#10Ao" x="1290" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F;O$pHtH:)S;j#OK)ld!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0eQzkiqoEG3+g=J{A??D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Md]_2M%IJnv#h79c8|/C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y.R{]i|N[jG@1]pGNLcL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7PBlf=xoAkwG`HnjdCb#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/%edKrW#KrbvZE%@L}oX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="nSSjs9HEhajrb4s|7zUC"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="_Y(e;?lM*rfCbnXcd7oA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e6Z1#CE;i?_xTTB:Q3=O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TzngBCi6F*Ege%#OrR4~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="VUl_roCjb/BXoPL+bV!#"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y|sUI_=Fj*68/4]6mr=I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h=qDd,WS@X,L;,eKKem!"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="gS_8NMrb=,XN:;|r.fOw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kd$rP/c|B~4%v(4*YGig"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="EkukT?`OuY6zW3eMK?6A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="ogiC8Azhy[mcXhLmrGs-"><value name="value"><shadow type="math_number" id=")8(p$lEr*={n(D0EbT};"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=";Ra`nK=DLmC@5%t33|ad"><value name="value"><shadow type="math_number" id="[OdvhjaL^Qgl`[@rx~ln"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="U,F@.dbyC,5QiD]PLz(m" x="1910" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$+Iidq=n$c8r*RTKOm6I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RJg0JKc=0`J)W^9R~$VR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tFXC|*?%H.g2VrJvm,B5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0.DG8l(|vOC8#BrJfMgk"><field name="MEMBER">OILBLOB</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="aTpM{0Kv/{%4n:(tyR;^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@Kv6oPCEw7IHx6ZQ5d,a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3H_C+7(2[sa*$G#(|A$,"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="p)MQU-qj!@JAg@)L.6/z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VHV/;RT~u.Wj|zSd[k+}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZO])[GTl*]bxHq|7geVe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="e}OeHPy~DxLA^YxCo(;="><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v-`fcpZ9on!Oey,!ZQz:"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id=",tpu=b!f;!+V,Gs;uClP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="RVmsvnrS)U,%HXc0*%,5"><value name="value"><shadow type="math_number" id="{*Dh:9Sm;OYR,eQd@#ly"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="AAO*~jFqvL1}XaG2ENRX"><value name="value"><shadow type="math_number" id="_*HGEc3*B;3pajE:hj[+"><field name="NUM">-2</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="BXuMSkk}OB70jm6DQBAm" x="590" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vPf]mlb~V~XRX*]GD^o="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="srp?`.GO,R#8y;`S@ZEw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="La0Izf*w[+?~-,N(Wi:O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H?qem7_0hZY08o]K,n27"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="MZHv[:Wo@M2-7_7YUx$$"><value name="sprite"><block type="variables_get" id="@?,_@ko):w,24E^C3p-4"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="mLXdeh#Dn2(9!G#;1IGH"><value name="col"><shadow type="math_number" id="c(`vqE[u!Mfa=#yKNo,c"><field name="NUM">41</field></shadow></value><value name="row"><shadow type="math_number" id="XjEREa1.2P^}70GmA$VG"><field name="NUM">12</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="~,=rx|;T~/*7{yfLWby1" x="1270" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="trdDY2t_Kq1(M7Kfo_Lq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="smH6(WxO5Yp]k+Khagsw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U0q4D[cePycIG-l[yU#o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~9bTq}CuP=w~R)kM@}]f"><field name="MEMBER">Oil</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#F7A{Q;8=u2d}Lw/Qpbf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="l1g|FB6kYUVCY0_ht;#r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@`cNnYPjFtl;lQg3Kk4a"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m:4K*:d[Y(kl:./CAv}M"><field name="VAR" id="yHX%I[`A_SSS:|B$Vp.Y">Oil BLOB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*NI~s~:A/s}/Pi@iJ~T"><value name="img"><shadow type="screen_image_picker" id="M7#g)yrR9oPtm={AR{Mm"><field name="img">img`
. . f f f f f f f f . . . . . . 
. f f f d f f d f f f . . . . . 
. f f f b d f b d f f f f . . . 
. . f f f f f f f f f f . . . . 
. f f f f f . f f f f f f f . . 
. . f f f f f f f f . f f f f . 
. . f f f d d b f f f f f f f f 
. f f f f d f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. . f f f f f f f f f f f f f f 
. f f f f f f f . f f f f f . f 
. f f f f f f f f f f f f . . f 
. f f f f . f f f f f f f f . . 
. . . . f f f f f f . f f f . . 
. . . . . . f f f f . f f f . . 
. . . . . . f f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",{31=M}rxWA^wAIxOk0N"><field name="MEMBER">OILBLOB</field></shadow></value></block></value><next><block type="spritesetpos" id="13:F~?-u?lV}DC^Dn5z("><value name="sprite"><block type="variables_get" id="gLgi1RV7FC9P%O$EEOzL"><field name="VAR" id="yHX%I[`A_SSS:|B$Vp.Y">Oil BLOB</field></block></value><value name="x"><shadow type="positionPicker" id="Z?c[{B[pAFh5p;snkM=y"><field name="index">0</field></shadow><block type="math_arithmetic" id="V#Py*Rf^dPxxZK[?jFZU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ae|7$90U2{Fl[Urq18Q."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="($uLG#S?6(yBn5r:%|2G"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="XWqt]d,@@X*JesILE#pe"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";8Cc=S#$-x=mmSqqM.-@"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="u.?ao~(MTEn*/rdiTqfl"><field name="index">0</field></shadow><block type="math_arithmetic" id="4(boC9dzlx25nx(IuXu2"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+7.O2`p?(+;!I~a}VKy/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!5s6QZ(?7$9w]G5od@{J"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$,?kxV]h!K{Ww=!h2_iT"><field name="NUM">-60</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Bj%MR3Y:YSs9jQZagD7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="52IsLTBo^xtL(SN~LA(;"><field name="VAR" id="yHX%I[`A_SSS:|B$Vp.Y">Oil BLOB</field></block></value><value name="target"><block type="variables_get" id="Fre%nxeT|T/+#_h[)Mqr"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|V=Hn/o9(VZ7I@z|zv^t"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l2-@{bL,/fasH0X}}^f+" x="590" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N*M1OTQjLuLiThef#5JG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OE{u4O[=oU;.#kQkyH1f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vyaO39Vm2+;$TgE+xkCd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nxnY4Qp!SDFy[k@y{k9]"><field name="MEMBER">bAt</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="gCU31MrU3sB+`t7XJ]NF"><value name="sprite"><block type="variables_get" id="gQZob*rXYA9*pf*G|kc+"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%6z:15LUW@o2OF0n7~WV"><value name="col"><shadow type="math_number" id="K{Wq8;6%Pt`I?=Pa7tzC"><field name="NUM">81</field></shadow></value><value name="row"><shadow type="math_number" id="-Whb!%72gFk#Ne~.k2f_"><field name="NUM">10</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="+0HX^#nVi;AKK]$BMA{0" x="1290" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0eQz85VGAF,N]r67IN^l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^y9E5cML@/9)P}C)5MJK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|xF7Ow$-OQiOn?Nx?3E0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BA@k#f:t:Tdc~!moZ7O`"><field name="MEMBER">SkateBoard</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";.9bp}43c?HUeBTJJ!Bt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{zihrV13*f*ykv)ENXhz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tu4@Hp#`0XT-}PK4f#C1"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="i?~(mU:3R|#(-ltTZ:0{"><field name="VAR" id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0BTQCrGxbtCb8xGa}]v^"><value name="img"><shadow type="screen_image_picker" id="_FRBTOc*K{[T}ZpT1nbn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
3 3 b 5 5 5 5 5 5 5 5 5 d d d d 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".yuR3;uXsV7Bf~xbzan7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="0RH/8{]sHl^3JJ(.`p.!"><value name="sprite"><block type="variables_get" id="@*liub;K~fPk8*A-Wd1`"><field name="VAR" id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</field></block></value><value name="frames"><block type="animation_editor" id="b_[*O!8FfB7IvBl-J@8A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
3 3 b 5 5 5 5 5 5 5 5 5 d d d d 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
3 3 b 5 5 5 5 5 5 5 5 5 5 d d d 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RDRwO=O?K2%NzIl!w_f)"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/5gyWI)^7IykJiXLy^?g"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="uBi*kj/5i;iLp*`YH+J-"><value name="sprite"><block type="variables_get" id="S(wuNju+x=W*kG6A.%SO"><field name="VAR" id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="dzTh)]xSb_C$RJWO7n;m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4imHJpD#}q[=2*PbM#/o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yPd_@Hhi/_t9_(/OT4IW"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".St70/O.~]Xg#d5:2DBK"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="P#p:xYku5plJV4HDE2=Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!#tZ#)N^U}1aDt`H58W)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@HZ6mCkBjwf)o@$(yZK_"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="GtZc,DHVIbU3ZhDl/;_d"><field name="NUM">-60</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="}6~AQe-cA75EV,q1[_C#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Th*5hG@xmHx4i~Q3fsVv"><field name="VAR" id=")a*y/jV~EAJRN4p/qkS*">Unsharpenedpencil</field></block></value><value name="target"><block type="variables_get" id="NCk8u7.?NP[}uF{9,sw2"><field name="VAR" id="4nYUtruGWhQ5=]9iSNGO">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="`T=jk[T)%lZbl}2D#=%k"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>